SAC_VALES.Prism/SAC_VALES.Prism/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
         	 xmlns:busyindicator="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="SAC_VALES.Prism.Views.LoginPage"
             BackgroundImageSource="PrincipalSACV.jpg"
             Title="{Binding Title}">

    <AbsoluteLayout>
        <StackLayout AbsoluteLayout.LayoutBounds="0,0,1,1"
                     AbsoluteLayout.LayoutFlags="All" 
                     Padding="5">
            <Image HeightRequest="240"
                   Margin="0,5,0,0"
                   Source="sacLogo"/>
            <Grid Margin="20,0,20,5" 
                  VerticalOptions="CenterAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" 
                       Grid.Row="0"
                       HorizontalTextAlignment="End"
                       Text="Email"
                       VerticalOptions="Center"/>
                <Entry Grid.Column="1"
                       Grid.Row="0"
                       BackgroundColor="{StaticResource ColorFontInverse}"
                       Keyboard="Email"
                       Text="{Binding Email}"/>
                <Label Grid.Column="0" 
                       Grid.Row="1"
                       HorizontalTextAlignment="End"
                       Text="Password"
                       VerticalOptions="Center"/>
                <Entry Grid.Column="1"
                       Grid.Row="1"
                       BackgroundColor="{StaticResource ColorFontInverse}"
                       IsPassword="True"
                       Text="{Binding Password}"/>
            </Grid>
            <StackLayout Margin="20">
                <Button Command="{Binding LoginCommand}" 
                        IsEnabled="{Binding IsEnabled}"
                        Text="login"/>
                <Button Command="{Binding RegisterCommand}" 
                        IsEnabled="{Binding IsEnabled}"
                        Text="registrar"
                        Style="{StaticResource DangerButton}"/>
            </StackLayout>
        </StackLayout>
        <busyindicator:SfBusyIndicator AnimationType="Ball" 
                                       AbsoluteLayout.LayoutBounds=".5,.5,.5,.5"
                	                   AbsoluteLayout.LayoutFlags="All"
                	                   BackgroundColor="{StaticResource ColorPrimary}"
                	                   HorizontalOptions="Center"
                	                   TextColor="{StaticResource ColorFontInverse}"
                	                   IsBusy="{Binding IsRunning}"
                	                   Title="cargando"
                	                   VerticalOptions="Center"
                	                   ViewBoxWidth="80"
                	                   ViewBoxHeight="80" />
    </AbsoluteLayout>
</ContentPage>
