SAC_VALES.Prism/SAC_VALES.Prism/Views/PickTaloneraPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             xmlns:busyindicator="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms"
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:behaviors="clr-namespace:SAC_VALES.Prism.Behaviors"
             x:Class="SAC_VALES.Prism.Views.PickTaloneraPage"
             Title="{Binding Title}">

    <AbsoluteLayout>
        <ScrollView 
            AbsoluteLayout.LayoutBounds="0,0,1,1"
            AbsoluteLayout.LayoutFlags="SizeProportional">
            <StackLayout>

                <SearchBar x:Name="search" Placeholder="Buscar por Empresa o Rango de Folio" HorizontalTextAlignment="Center"
                       FontSize="Small">
                    <SearchBar.Behaviors>
                        <behaviors:EventToCommandBehavior EventName="TextChanged"
                                                  Command="{Binding searchCommand}"
                                                  CommandParameter="{Binding Text, Source={x:Reference search}}"/>
                    </SearchBar.Behaviors>
                </SearchBar>

                <CollectionView ItemsSource="{Binding TalonerasFiltered}" 
                            x:Name="TalonerasCollectionView"
                            Margin="5, 10, 5, 5"
                            EmptyView="No hay resultados"
                            SelectionMode="Single"
                                SelectionChangedCommand="{Binding CreateValeCommand}"
                            SelectionChangedCommandParameter="{Binding SelectedItem, 
                                Source={x:Reference TalonerasCollectionView}}">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame IsClippedToBounds="True"
                        OutlineColor="Orange"
                            HasShadow="False">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.6*"  />
                                        <ColumnDefinition Width="0.2*" />
                                        <ColumnDefinition Width="0.2*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="20" />
                                        <RowDefinition Height="20" />
                                        <RowDefinition Height="20" />
                                    </Grid.RowDefinitions>

                                    <Label Text="EMPRESA" FontAttributes="Bold" />
                                    <Label Grid.Column="1" Text="INICIO" FontAttributes="Bold" />
                                    <Label Grid.Column="2" Text="FIN" FontAttributes="Bold" />

                                    <Label Grid.Row="1" Text="{Binding Empresa.Email }" />
                                    <Label Grid.Column="1" Grid.Row="1" Text="{Binding RangoInicio}" />
                                    <Label Grid.Column="2" Grid.Row="1" Text="{Binding RangoFin}" />
                                </Grid>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

            </StackLayout>
        </ScrollView>
        <busyindicator:SfBusyIndicator AnimationType="Ball"
                                       AbsoluteLayout.LayoutBounds=".5,.5,.5,.5"
                	                   AbsoluteLayout.LayoutFlags="All"
                	                   BackgroundColor="{StaticResource ColorPrimary}"
                	                   HorizontalOptions="Center"
                	                   TextColor="{StaticResource ColorFontInverse}"
                	                   IsBusy="{Binding IsRunning}"
                	                   Title="cargando"
                	                   VerticalOptions="Center"
                	                   ViewBoxWidth="80"
                	                   ViewBoxHeight="80"/>

    </AbsoluteLayout>

</ContentPage>