SAC_VALES.Prism/SAC_VALES.Prism/Views/ValesCliePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             xmlns:behaviors="clr-namespace:SAC_VALES.Prism.Behaviors"
             xmlns:busyindicator="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="SAC_VALES.Prism.Views.ValesCliePage"
             Title ="{Binding Title}">

    <StackLayout>
        <SearchBar x:Name="search" Placeholder="Buscar por Folio, Monto o Cliente" HorizontalTextAlignment="Center"
                       FontSize="Small">
            <SearchBar.Behaviors>
                <behaviors:EventToCommandBehavior EventName="TextChanged"
                                                  Command="{Binding searchCommand}"
                                                  CommandParameter="{Binding Text, Source={x:Reference search}}"/>
            </SearchBar.Behaviors>
        </SearchBar>

        <busyindicator:SfBusyIndicator AnimationType="Ball" 
                	                   BackgroundColor="{StaticResource ColorPrimary}"
                	                   HorizontalOptions="Center"
                	                   TextColor="{StaticResource ColorFontInverse}"
                	                   IsBusy="{Binding IsRunning}"
                	                   Title="cargando"
                	                   VerticalOptions="Center"
                	                   ViewBoxWidth="80"
                	                   ViewBoxHeight="80"
                                        Margin="100,100,100,100"/>

        <CollectionView ItemsSource="{Binding ValesFiltered}" 
                            x:Name="ValesCollectionView"
                            IsVisible="{Binding ShowCollection}"
                            Margin="5, 10, 5, 5" 
                            EmptyView="Aun no se han registrado vales."
                            SelectionMode="Single"
                            SelectionChangedCommand="{Binding GoToValeCommand}"
                            SelectionChangedCommandParameter="{Binding SelectedItem, 
                                Source={x:Reference ValesCollectionView}}">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame IsClippedToBounds="True"
                        OutlineColor="Black"
                            HasShadow="False">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.2*"  />
                                <ColumnDefinition Width="0.2*" />
                                <ColumnDefinition Width="0.5*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20" />
                                <RowDefinition Height="20" />
                                <RowDefinition Height="40" />
                            </Grid.RowDefinitions>

                            <Label Text="FOLIO" FontAttributes="Bold" />
                            <Label Grid.Column="1" Text="MONTO" FontAttributes="Bold" />
                            <Label Grid.Column="2" Text="DISTRIBUIDOR" FontAttributes="Bold" />

                            <Label Grid.Row="1" Text="{Binding NumeroFolio}" />
                            <Label Grid.Column="1" Grid.Row="1" Text="{Binding Monto , StringFormat='${0}'}" />
                            <Label Grid.Column="2" Grid.Row="1"  Text="{Binding Dist.DistDisplay}" />

                        </Grid>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

    </StackLayout>

</ContentPage>