SAC_VALES.Prism/SAC_VALES.Prism/Views/VincularClientesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="SAC_VALES.Prism.Views.VincularClientesPage"
             xmlns:behaviors="clr-namespace:SAC_VALES.Prism.Behaviors"
             xmlns:busyindicator="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms"
             Title="{Binding Title}">

    <AbsoluteLayout>
        <ScrollView
            AbsoluteLayout.LayoutBounds="0,0,1,1"
            AbsoluteLayout.LayoutFlags="SizeProportional">
            <StackLayout>

                <SearchBar x:Name="search" Placeholder="Buscar Cliente" HorizontalTextAlignment="Center"
                       FontSize="Small">
                    <SearchBar.Behaviors>
                        <behaviors:EventToCommandBehavior EventName="TextChanged"
                                                  Command="{Binding searchCommand}"
                                                  CommandParameter="{Binding Text, Source={x:Reference search}}"/>
                    </SearchBar.Behaviors>
                </SearchBar>

                <CollectionView ItemsSource="{Binding ClientesFiltered}" 
                            x:Name="ClientesCollectionView"
                            Margin="5, 10, 5, 5"
                            EmptyView="No hay resultados"
                            SelectionMode="Single"
                            SelectionChangedCommand="{Binding VincularClienteCommand}"
                            SelectionChangedCommandParameter="{Binding SelectedItem, 
                            Source={x:Reference ClientesCollectionView}}">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame IsClippedToBounds="True"
                        OutlineColor="Purple"
                            HasShadow="False">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"  />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="40" />
                                    </Grid.RowDefinitions>

                                    <Label Text="NOMBRE" FontAttributes="Bold" />

                                    <Label Grid.Row="1" Text="{Binding ClieDisplay }" />

                                </Grid>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

            </StackLayout>
        </ScrollView>
        <busyindicator:SfBusyIndicator AnimationType="Ball"
                                       AbsoluteLayout.LayoutBounds=".5,.5,.5,.5"
                	                   AbsoluteLayout.LayoutFlags="All"
                	                   BackgroundColor="{StaticResource ColorPrimary}"
                	                   HorizontalOptions="Center"
                	                   TextColor="{StaticResource ColorFontInverse}"
                	                   IsBusy="{Binding IsRunning}"
                	                   Title="cargando"
                	                   VerticalOptions="Center"
                	                   ViewBoxWidth="80"
                	                   ViewBoxHeight="80"/>
    </AbsoluteLayout>

</ContentPage>